*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', Arial, Helvetica, sans-serif;
}

header{
    font-family: 'Open-sans', Arial, Helvetica, sans-serif;
}

.navbar{
    font-size: 16px;
    background-color: #16db93;
    padding-bottom: 15px;
    margin-bottom: 0px;
}

.main-nav{
    list-style-type: none;
    display: none;
}

.logo-company,
.nav-links{
    text-decoration: none;
    color: #feffff;
}

.main-nav li{
    text-align: center;
    margin: 30px auto;
}

.logo-company{
    display: inline-block;
    margin-top: 20px;
    margin-left: 70px;
}

.hamburger-icon{
    position: absolute;
    right: 20px;
    top: 15px;
    cursor: pointer;
    color: #2B7A78;
    font-size: 24px;
}

.active{
    display: block;
}

.jumbotron{
    display: flex;
    flex-direction: row;
    color: #2B7A78;
    background-color: #feffff;
}

.image-bg{
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url('../assets/doctor-unsplash.jpg');
    background-size: cover;
    width: 100%;
    height: 600px;
    margin: 0 auto;
}

.text-bg{
    text-align: center;
    margin: 250px 0px;
    font-size: 30px;
    color: #feffff;
}

.text-bg p{
    margin: 20px 20%;
    font-size: 16px;
}

.mission-section{
    height: 200px;
    text-align: center;
    margin: 250px 500px;
    font-size: 30px;
    color: #16db93;
}


.green-light-color{
    color: #16db93
}

.white-color{
    color: #feffff;
}

.container-column{
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    height: 500px;
    margin-top: 2%;

    /*background-color: tomato;*/
}

.column-content{
    flex-basis: 60%;
    align-items: center;
    padding-top: 25%;

    /*background-color: violet;*/
}

.column-button{
    flex-basis: 35%;
    height: 100px;
    
    /*background-color: aqua;*/
}

.image-jumbotron{
    flex-basis: 50%;
}

.jumbotron .column-content p{
    margin-left: 70px;
}

.title-header{
    font-size: 2.2em;
    font-weight: bold;
}

.font-tipis{
    font-size: 2em;
    font-weight: normal;
    margin-bottom: 25px;
}


.meet-guide{
    background-color: #feffff;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 3% 0;
}

.title-button{
    background-color: #16db93;
    margin: 2% 43%;
    padding: 1% 2%;
    display: block;
    text-align: center;
    border-radius: 50px;
}

.title-meet-guide .bigger-text{
    font-size: 2.5em;
}

.small-text{
    font-size: 1.2em;
}

.center-paragraph{
    text-align: center;
    padding: 10px 120px;
    line-height: 32px;
}

.container-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card{
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: 400px;
    background-color: #feffff;
    padding: 10px;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.20);
}

.card-image{
    flex-basis: 30%;
    padding: 20px 0px;
}

.card-image img{
    width: 30%;
    display: block;
    margin: 0 auto;
}

.card-section{
    flex-basis: 50%;
    padding: 25px 0px;
    text-align: center;
    color: #000000;
    font-family: 'Nunito';
}

.card-section h3{
    font-weight: normal;
}

.card-section p{
    color: #000000;
    padding: 0px 25px;
}


.vision-section{
    font-size: 20px;
}

@media screen and (min-width: 768px){
    .navbar{
        display: flex;
        justify-content: space-between;
        padding-bottom: 0px;
        height: 70px;
        align-items: center;
    }

    .main-nav{
        display: flex;
        margin-right: 30px;
        justify-content: flex-end;
    }

    .main-nav li{
        margin: 0;
    }

    .nav-links{
        margin-left: 40px;
    }

    .logo-company{
        margin-top: 0;
    }

    .hamburger-icon{
        display: none;
    }
}

@media screen and (max-width: 768px){
    .jumbotron{
        flex-direction: column-reverse;
    }

    .column-content{
        flex-basis: 40%;
        padding-top: 5%;
    }

    .image-jumbotron{
        width: fit-content;
    }

    .about-container{
        flex-direction: column;
        margin-top: 25px;
        height: 900px;
    }

    .content-section{
        padding: 0px 15% 0 50px;
        flex-basis: 70%;
    }

    .title-section{
        flex-basis: 30%;
        padding: 10% 0 0 50px;
    }

    .problem-article-odd{
        flex-direction: column;
    }

    .problem-article-even{
        flex-direction: column-reverse;
    }

    .problem-article-even .title-section,
    .problem-article-even .content-section,
    .problem-article-odd .title-section,
    .problem-article-odd .content-section{
        padding: 30px;
    }

    .title-button{
        margin: 2% 30%;
        padding: 2% 2%;
    }

    .container-card{
        flex-direction: column;
    }

    .container-header-flex{
        flex-direction: column;
    }
    
    .footer-about-contact{
        flex-direction: column;
    }
    
    .footer-product-sosmed{
        flex-direction: column;
    }

    .flex-row p,
    .flex-row h3{
        margin: 0px 10px 0px 0px;
        text-align: center;
        color: #feffff;
        line-height: 25px;
    }

    .flex-row .logo-company{
        display: block;
    }

    .product-list{
        display: block;
        text-align: center;
        margin: 0;
    }

    .footer-icon{
        display: none;
    }

    .footer-icon-mobile .fa{
        display: inline-block;
        transition-duration: 0.5s;
    }

    .footer-icon-mobile .fa:hover{
        border: 1px solid #22DFC0;
        background-color: #17252A;
        color: #22DFC0;
    }


    .form-section{
        flex-direction: column;
    }

    .main-form input{
        padding: 10px 30% 10px 10px;
    }

    .submit-form .submit-button{
        margin: 10% 30%;
    }

    .my-profile{
        margin-left: 100px;
    }

    .my-profile .image-profile img{
        width: 150px;
    }
}